# forge-bridge-master

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/forge/bridge/: ChatChunk.aidl  ChatRequest.aidl  ChatResponse.aidl  IChatStreamCallback.aidl  IForgeBridge.aidl  ProviderInfo.aidl
app/src/main/java/com/forge/bridge/: ForgeBridgeApp.kt
app/src/main/java/com/forge/bridge/data/local/: AppDatabase.kt  ProviderDao.kt  VaultManager.kt
app/src/main/java/com/forge/bridge/data/local/entities/: ProviderEntity.kt
app/src/main/java/com/forge/bridge/data/remote/api/: BridgeServer.kt  HttpRetry.kt  TokenRefreshScheduler.kt  UnifiedModels.kt
app/src/main/java/com/forge/bridge/data/remote/api/routes/: ChatRoutes.kt  FilesRoutes.kt  HealthRoutes.kt  ProviderRoutes.kt
app/src/main/java/com/forge/bridge/data/remote/providers/: ProviderAdapter.kt  ProviderRegistry.kt
app/src/main/java/com/forge/bridge/data/remote/providers/anthropic/: AnthropicAdapter.kt  AnthropicModels.kt
app/src/main/java/com/forge/bridge/data/remote/providers/chatgpt/: ChatGptProxyAdapter.kt  ChatGptProxyModels.kt
app/src/main/java/com/forge/bridge/data/remote/providers/claude/: ClaudeProxyAdapter.kt  ClaudeProxyModels.kt
app/src/main/java/com/forge/bridge/data/remote/providers/gemini/: GeminiAdapter.kt  GeminiModels.kt
app/src/main/java/com/forge/bridge/data/remote/providers/openai/: OpenAiAdapter.kt  OpenAiModels.kt
app/src/main/java/com/forge/bridge/di/: AppModule.kt
app/src/main/java/com/forge/bridge/forge/: ChatChunk.kt  ChatRequest.kt  ChatResponse.kt  ProviderInfo.kt
app/src/main/java/com/forge/bridge/service/: BridgeService.kt  ForgeInterfaceService.kt
app/src/main/java/com/forge/bridge/ui/: BridgeViewModel.kt  MainActivity.kt
app/src/main/java/com/forge/bridge/ui/screens/: AddProviderDialog.kt  DashboardScreen.kt
app/src/main/java/com/forge/bridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forge/bridge/ui/webview/: WebAuthActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/forge/bridge/: HttpRetryTest.kt  UnifiedModelsTest.kt
gradle/: libs.versions.toml
